    /*
    Flaticon icon font: Flaticon
    Creation date: 27/09/2019 00:00
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-call-answer:before { content: "\f100"; }
.flaticon-target:before { content: "\f101"; }
.flaticon-consultant-services:before { content: "\f102"; }
.flaticon-work-team:before { content: "\f103"; }
.flaticon-process:before { content: "\f104"; }
.flaticon-house:before { content: "\f105"; }
.flaticon-university:before { content: "\f106"; }
.flaticon-paper:before { content: "\f107"; }
.flaticon-repair-expert:before { content: "\f108"; }
.flaticon-customer-service:before { content: "\f109"; }
.flaticon-right-arrow:before { content: "\f10a"; }
    
    $font-Flaticon-call-answer: "\f100";
    $font-Flaticon-target: "\f101";
    $font-Flaticon-consultant-services: "\f102";
    $font-Flaticon-work-team: "\f103";
    $font-Flaticon-process: "\f104";
    $font-Flaticon-house: "\f105";
    $font-Flaticon-university: "\f106";
    $font-Flaticon-paper: "\f107";
    $font-Flaticon-repair-expert: "\f108";
    $font-Flaticon-customer-service: "\f109";
    $font-Flaticon-right-arrow: "\f10a";