	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/09/2019 00:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-call-answer:before { content: "\f100"; }
.flaticon-target:before { content: "\f101"; }
.flaticon-consultant-services:before { content: "\f102"; }
.flaticon-work-team:before { content: "\f103"; }
.flaticon-process:before { content: "\f104"; }
.flaticon-house:before { content: "\f105"; }
.flaticon-university:before { content: "\f106"; }
.flaticon-paper:before { content: "\f107"; }
.flaticon-repair-expert:before { content: "\f108"; }
.flaticon-customer-service:before { content: "\f109"; }
.flaticon-right-arrow:before { content: "\f10a"; }